@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: url('/images/bg-pattern-desktop.svg') no-repeat center center fixed;
	background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%), hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	background-size: cover;	
	-webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
}

body {
	width:100%; 
	height:100%;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	place-items: center;
}
	
.logo {	
	grid-row: 1;
	grid-column: 1;
	padding-top: 4rem;
}

.left { 
	grid-row: 2;
	grid-column: 1 ;
    width: 400px;
	height: 300px;
	margin-left: 12rem;
}

.right {
	width: 200px;
	height: 200px;
	grid-column: 2;
}

#girl{
	height: 700px;
}

#tpgf {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 4.5rem;
	padding-top: 4rem;
}

h1  {
	color: hsl(0, 6%, 24%);
	letter-spacing: 10px;
}

h1 span {
	color: hsl(0, 36%, 70%);
	font-weight: 400;
}

p{
	font-weight: 300;
	color: hsl(0, 36%, 70%);
	padding: 2rem 0 2rem 0;
}

form{
	display:flex;
	position: relative; 
}

form input{
	width: 25rem;
	height: 3.5rem;
	border-radius: 25px;
	text-align: center;
	border: 2px solid  hsl(0, 36%, 70%);
	color: hsl(0, 36%, 70%);
}

input::placeholder{
	color: hsl(0, 36%, 70%);
	opacity: 1;
}

input:focus {
	border-width: 2px;
	outline: none;
}

button {
	width: 5rem;
	height: 3.5rem;
	border-radius: 25px;
	background-color: hsl(0, 93%, 68%);
	border: none;
	position: absolute;
	top: 0;
    right: 0;
	cursor: pointer;
	box-shadow: 2px 2px 5px hsl(0, 36%, 70%);
}

.error{
	position: absolute;
	left: 75%;
	top: 35%;
	height: 35%;
	display: none;
}

#girl2 {
display: none;
}

@media screen and (max-width: 400px) {

.container{
		display: grid;
		grid-template-rows:  100px;
		grid-template-columns: 200px 1fr;
		margin: 0 auto;
		position: relative;
}	

.mobile #girl2 {
	display: block;
	position: relative;
	left: 100px;
	width: 400px;
	margin: 0;
}

.left {
	grid-area: 3 / 1;
	padding-left: 2rem;
	padding-bottom: 2rem;
}

.right #girl {
	display:none;
}

.logo {
	padding-top: 2rem;
	margin-left: 1rem;
	position:absolute;
	top: 0;
	left: 0;
}

form {
	padding-bottom: 3rem;
	text-align: center;
}


p{
	font-weight: 400;
	color: hsl(0, 24%, 52%);
	padding: 2rem 1rem 2rem 0;
	text-align: center;
	line-height: 1.6;
}

#tpgf {
	font-size: 3rem;
	text-align: center;
}

form input{
	width: 20rem;
}
}



